<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blockbusters</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./public/stylesheet.css">
</head>

<body>
  <iframe src="./navbar.html" frameborder="0" class="w-100" height="auto" title="navbar" id="navbar"></iframe>
  <script src="./public/js/navbar.js"></script>

  <div class="container-fluid bg-every-other mt-2 mt-lg-5 mb-2 mb-lg-5">
    <hr>
    <div class="row">
      <div class="col">Namn</div>
      <div class="col">Text</div>
      <div class="col">Bild</div>
      <div class="col">Pris</div>
      <div class="col">Utvalda</div>
      <div class="col">Lagersaldo</div>
    </div>
    <hr>

    <form class="row ">
          <div class="col-2"><input class="form-control" type="text" placeholder="Namn"></div>
          <div class="col-2"><input class="form-control" type="text" placeholder="Text"></div>
          <div class="col-2"><input class="form-control" type="text" placeholder="Bild"></div>
          <div class="col-2"><input class="form-control" type="text" placeholder="Pris"></div>
          <div class="col-2"><input class="form-control" type="text" placeholder="Utvalda"></div>
          <div class="col-2"><input class="form-control" type="text" placeholder="Lagersaldo"></div>
    </form>

     <div class="row mt-2 justify-content-start">
       <div class="col-auto">
         <button class="btn btn-primary"><i data-feather="plus"></i> Lägg till</button>
       </div>
       <div class="col-auto">
         <button class="btn btn-danger"><i data-feather="trash-2"></i> Ta bort</button>
       </div>
     </div>
    <hr>
  
    <div class="row pt-4 pb-2">
      <div class="col">Lorax</div>
      <div class="col">Lorax dödar sin mor...</div>
      <div class="col"><img class="img-fluid" src="./public/img/lorax.png" alt="Lorax" style="height:50px"></div>
      <div class="col">99.99kr</div>
      <div class="col"><input type="checkbox" checked></div>
      <div class="col">45 stycken</div>
      <div class="row justify-content-start">
        <div class="col-auto">
          <button class="btn btn-primary"><i data-feather="edit"></i> Ändra</button>
        </div>
        <div class="col-auto">
          <button class="btn btn-danger"><i data-feather="trash-2"></i> Ta bort</button>
        </div>
      </div>
      
    </div>
    <div class="row bg-row pt-2 pb-2">
      <div class="col">Alien</div>
      <div class="col">Alien vs Sharks</div>
      <div class="col"><img class="img-fluid" src="./public/img/shark.png" alt="Lorax" style="height:50px"></div>
      <div class="col">140kr</div>
      <div class="col"><input type="checkbox" checked></div>
      <div class="col">45 stycken</div>
      <div class="row justify-content-start">
        <div class="col-auto">
          <button class="btn btn-primary"><i data-feather="edit"></i> Ändra</button>
        </div>
        <div class="col-auto">
          <button class="btn btn-danger"><i data-feather="trash-2"></i> Ta bort</button>
        </div>
      </div>
    </div>
    <div class="row  pt-2 pb-2">
      <div class="col">Harry Potter</div>
      <div class="col">Harry Potter möter GW</div>
      <div class="col"><img class="img-fluid" src="./public/img/LEIF.jpeg" alt="Lorax" style="height:50px"></div>
      <div class="col">140kr</div>
      <div class="col"><input type="checkbox"></div>
      <div class="col">45 stycken</div>
       <div class="row justify-content-start">
         <div class="col-auto">
           <button class="btn btn-primary"><i data-feather="edit"></i> Ändra</button>
         </div>
         <div class="col-auto">
           <button class="btn btn-danger"><i data-feather="trash-2"></i> Ta bort</button>
         </div>
       </div>
    </div>
    
  </div>

  <iframe src="./footer.html" frameborder="0" class="w-100" height="auto" title="footer" id="footer"></iframe>
  <script src="./public/js/footer.js"></script>

  <script src="https://unpkg.com/feather-icons"></script>
  <script>
    feather.replace()
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>